
<html>
	
		 <!-- Page1.html which is a homepage containing 8 hyper-links and description of the Pineapples restaurant -->

    <head>		
	
		  
			<style TYPE="text/css">
			
									/* External CSS for page1.html, having all the styles externalized */

						body{					/* Resetting the body's margin*/
							margin-left:0px;
							margin:0px;
							}
						
						#description3:before {						/* To include the copyright symbol*/
								content:"\00a9        ";
							}
							
						a{
							 text-decoration:none; 
							 color:inherit
							}
						
						a.one:hover {color:grey;}		/* Link color change on hovering with mouse*/
						
						#address { 
								
								position:absolute;
								font-family: Baskerville;
								font-size: 14px;
								text-align: left;
								left:150px;
								text-shadow: 0.23px 0.23px #black;
							  
						}
							  
						#heading1 {								/* Restaurant's name*/
							
								position:absolute;
								font-family: Sans-serif;
								font-weight:400;
								font-size: 40px;
								left:400px;
								top:45px;
								letter-spacing: 10px;
								text-align: left;
								color:rgb(189,156,88);
								display: block;
								text-shadow: 0.3px 0.3px #rgb(189,156,88);
							  
								}
								
						#heading2 {								/* Restaurant's description1 */
							
							position:absolute;
							font-family: Helvetica;
							font-size: 11px;
							display: block;
							text-align: left;					
							margin-left:510px; 
							left:50px;
							top: 750px;
						}

						#heading3 {
						
							postion: absolute;
							font-family: Baskerville;
							color:rgb(189,156,88);
							font-weight: 600;
							font-style: italic;
							font-size: 27px;
							text-align: left;
							margin-left:550px; 
							left:50px;
							margin-top: 600px;
							
						}
							
						#description1 {							/* Restaurant's description */
							
							 font-family: Sans-serif;
							 display: block;
							 text-align: left;
							 margin-left:550px; 
							 font-size: 13px;
								
						}
						
						#foot1 {							/* Read more link */
							font-family: Helvetica;
							font-weight: 600;
							display: block;
							text-align: left;	
							margin-left:550px; 
							font-size: 13px;
							text-shadow: 0.23px 0.23px #black;
							
						}
						
						
						#heading4 {						/* Restaurant's description */
							
							postion: absolute;
							font-family: Baskerville;
							color:rgb(189,156,88);
							font-weight: 600;
							font-style: italic;
							font-size: 27px;
							text-align: left;
							margin-left:20px; 
							left:20px;
							margin-top: 680px;
							
							}
						
						#heading5 {							/* Restaurant's description */
						
							display: block;
							text-align: left;
							postion: absolute;
							font-family: Sans-serif;
							color:black;
							font-weight: 500;
							font-size: 10px;
							text-align: left;
							margin-left:475px;
							position: absolute;
							top:2590px;

						}
						
						#heading6 {
						
							postion: absolute;
							font-family: Baskerville;
							color:rgb(189,156,88);
							font-weight: 600;
							font-style: italic;
							font-size: 27px;
							text-align: left;
							margin-left:190px;
							position: absolute;
							top:2610px;
						}
						
						#description2 {						/* Foot notes */
							
							font-family: Sans-serif;
							display: block;
							text-align: left;
							font-size: 13px;
							text-align: left;
							margin-left:20px; 
							left:20px;
									
						}
						
						#description3 {
							font-family: Sans-serif;
							display: block;
							font-size: 13px;
							color:white;
							position: absolute;
							right:180px;
							float:left;
							margin-left:-20px;
							text-align: left;
							position: absolute;
							top:20px;
												
						}
						
						#description4 {					/* Restaurant's description */
							
							font-family: Baskerville;
							display: block;
							text-align: left;
							font-size: 8px;	 
							text-align: left;
							display: block;
							margin-left:90px; 
							
						}
						
						#description5 {
							
							font-family: Baskerville;
							display: block;
							text-align: left;
							font-size: 20px;	 
							text-align: left;
							display: block;
							margin-left:80px; 
							postion:absolute;
							right: 350px;
							margin-top:-20px;
							display: block;
							
						}
						
						#foot2 {						/* Restaurant's footnotes */
							
							position: absolute;
							font-family: helvetica;
							font-weight: 600;
							display: block;
							text-align: left;	
							font-size: 12px;
							text-shadow: 0.23px 0.23px #black; 
							text-align: left;
							margin-left:20px; 
							left:10px;
							
						}
						
						hr{										/* Horizontal rule */
							color:rgb(235,235,235);
							margin-left:-10px;
							width:1025px; 
							opacity: 0.3;				
						
						}
						table {
							font-family: Baskerville;
							text-align: left;
							table-layout: fixed;
							width: 80px;
						}
						
						th, td {
									text-align: left;
									float: left;
									width: 150px;
								}
							
						#picture1 {										/* Fixed background image */
							
								background-image:url(https://github.com/raethira/Web-Technologies/blob/master/HW03/image6.jpg?raw=true);		
								height:580px;
								background-position: -340px 20px; 
								background-size: 1675px;
								background-repeat: no-repeat;
								/*clip-path: inset(14% 19% 30% 20%);*/
								width:1193px; /*container-width*/
								max-width:1025px;
								/*overflow:hidden; hide bounds of image */
								margin-left:-10px;
								background-attachment: fixed;
								float:left;
								}
								
						#picture2 {							/* Restaurant's Images */
							
								position: absolute;
								bottom: -300px;
								right: 500px;
								top:820px;
								float:left;
								left: 30px;
								margin-right:400px; 
								}
								
						#picture3 {
								
								position: absolute;
								bottom: -300px;
								right: 500px;
								top:1375px;
								float:left;
								left: 30px;
								
								}
								
						#picture4 {								/* Restaurant's Images */
								
								position: absolute;
								bottom: -300px;
								top:1100px;
								left: 100px;
								margin-left:450px; 
								float:left;
								}
								
						#picture5 {
							
								position: absolute;
								width:50%;
								bottom: 600px;
								right: 550px;
								top:1450px;
								left: 100px;
								margin-left:450px; 
								float:left;
								}					
						
						#picture6{						/* Restaurant's Images */
							
								position: absolute;
								bottom: 100px;
								right: 17px;
								top:1950px;
								float:left;
								left:45px;
								
								}
							
						#picture7 {								/* Restaurant's Background image */
							
								background-image:url(https://github.com/raethira/Web-Technologies/blob/master/HW03/image5.jpg?raw=true);
								height: 550px;
								background-position: 1px 20px; 
								background-size: 1030px;
								background-repeat: no-repeat;
								/*clip-path: inset(14% 19% 30% 20%);*/
								width:1193px; /*container-width*/
								max-width:1100px;
								/*overflow:hidden; hide bounds of image*/
								margin-left:-20px;
								background-attachment: fixed;
								margin-top:920px;
								margin-right:10px;
								float:left;
								}
								
						#rectangle1 {							/* Order Online */
							
								width: 300px;
								height: 120px;
								float:left;
								background: white;
								color:rgb(90,89,83);
								position: absolute;
								margin-left:-20px;
								text-align: left;
								right: 360px;
								top:2195px;
								display: block;
								margin-left:-50px; 
										
							}
					
						#rectangle2 {									/* Restaurant's copyrights */
								width: 1043px;
								height: 90px;
								float:left;
								background-color:rgb(189,156,88);
								margin-left:-20px;
								text-align: left;
								position: absolute;
								top:3300px;
								
							}
			</style>
	</head>

    <body>
		
		<br>
		<div id='address'>				
										<!-- Address -->
				 332 Keawe Street<br>
				 Hilo, Hawaii 96720
		</div>
		
		<div id='heading1'>				<!-- Restaurant name -->
			THYME
		</div>	
		<br><br><br><br><br>
		<hr></hr>
		
		<table style="width:100%">			<!-- Links to page2.html -->
			  <tr>
				<td></td>
				<td style="color:rgb(189,156,88);" ><a id="home" href="file2.html#home" target="_blank">Home</a></td>
				<td><a id="Our Vision" href="file2.html#our-vision" target="_blank">Our Vision</a></td> 
				<td><a id="Menu" href="file2.html#menu" target="_blank">Menu</a></td>
				<td><a id="Order Online" href="file2.html#order-online" target="_blank">Order Online</a></td>
				<td><a id="Contact Us" href="file2.html#contact-us" target="_blank">Contact Us</a></td>
				<td></td>
			  </tr>
		</table>
		
		<div id='picture1'>
		</div>
		
		<div id='heading2'>
		<br>
			OUR RESTAURANT
		</div>
		<br>
		
		<div id='heading3'>
			Local fresh cuisine<br>for everyone
		</div>											<!-- Description of the restaurant -->
		<br>
		
		<div id='description1'>
			Pineapples is a family-owned and operated<br>restaurant, dedicated to providing island fresh<br>cuisine to the east side of the Big Island.  Our<br>
			restaurant is located in the historic Pineapple<br>Building, located in the heart of downtown Hilo. 
		</div>
		<br>
		
		<div id='foot1'>
				<a class="one" id="our-vision" href="file2.html#our-vision" target="_blank">Read More Here ></a>
		</div>
		<br>
				
														<!-- All images positioned statically using CSS styles -->
		
		<div id='picture2'>
			<img src="https://github.com/raethira/Web-Technologies/blob/master/HW03/image3.jpg?raw=true">
		</div>
		
		<div id='picture3'>
			<img src="https://github.com/raethira/Web-Technologies/blob/master/HW03/image2.jpg?raw=true">
		</div>
		
		<div id='picture4'>
			<img src="https://github.com/raethira/Web-Technologies/blob/master/HW03/image1.jpg?raw=true">
		</div>
		
		<div id='picture5'>
			<img src="https://github.com/raethira/Web-Technologies/blob/master/HW03/image4.jpg?raw=true">
		</div>
		
		<div id='heading4'>
			Freshest Island<br>food from local vendors
		</div>
		<br> 
		
		<div id='description2'>
			Supporting local economy and the<br>environment.  Gluten-free items also<br>available. 
		</div>
		<br>
		
		<div id='foot2'>
			<a class="one" id="our-vision" href="file2.html#our-vision" target="_blank">Read More Here > </a>
		</div>
		
		<div id='picture6'>
			<img src="https://github.com/raethira/Web-Technologies/blob/master/HW03/image6.jpg?raw=true">
		</div>
		
		<div id='rectangle1'>
			<br><br>
			<class id='description4'>GREENS JUST GOT FASTER!</class>
			
			<class id='description5'>
				<h3><a class="one" id="our-vision" href="file2.html#our-vision" target="_blank">Order Online</a></h3>		
			</class>
			
		</div>
		
		<div id='heading5'>
			GoGreenMag.com
		</div>
		
		<div id='heading6'>						<!-- Description of the restaurant -->
			<center>
				"Loved it.  We walked in around 6:30 without reservations<br>&nbsp;&nbsp;&nbsp;and were seated.<br>
				&nbsp;&nbsp;&nbsp;The coconut crusted ono was on special and perfect."
			</center>
		</div>
		
		<div id='picture7'>	
		</div>
		
		<div id='rectangle2'>
			<div id="description3">2017 by Pineapple Hilo Restaurant<br>pineappleshilo.com
			</div>
		</div>
		
		<noscript>
		
    </body>
    
</html>


