<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="252dp"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/fav_action"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/share"
        android:background='#0000'
        app:srcCompat="@drawable/heart_fill_white" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/title_text"
        android:background='#0000'
        app:srcCompat="@drawable/share" />

</RelativeLayout>