<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/NoFav"
        android:layout_width="251dp"
        android:layout_height="40dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/title"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressTextView1"
        android:layout_width="239dp"
        android:layout_height="36dp"
        android:layout_below="@+id/NoFav"
        android:layout_centerHorizontal="true"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/thumbnail_icon1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/thumbnail_heart1"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"

        android:layout_toEndOf="@+id/NoFav"
        android:background='#0000' />

</RelativeLayout>
