<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahul.placessearch.Main_Tab">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:includeFontPadding="false"
        android:layout_marginTop="-20dp"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/KeywordTextView"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="From"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="66dp" />


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Type in the Location"
            android:ems="10">

            <requestFocus />
        </AutoCompleteTextView>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text=" Travel mode"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="140dp" />

        <Spinner
            android:id="@+id/MapSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/MapSpin"
            android:padding="20dp"
            android:spinnerMode="dialog" />


        <ProgressBar
            android:id="@+id/progressBar5"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            tools:context="com.example.rahul.placessearch.Maps" />



    </LinearLayout>
</ScrollView>