<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">


    <ImageView
        android:id="@+id/goog_photo"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/goog_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/goog_photo"
        android:text="TextView" />

    <RatingBar
        android:id="@+id/goog_rat"

        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/goog_auth"
        android:layout_toEndOf="@+id/goog_photo"
        android:max="5"
        android:numStars="5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize=".1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:isIndicator="true"
        />

    <TextView
        android:id="@+id/goog_time"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goog_rat"
        android:layout_toEndOf="@+id/goog_photo"
        android:text="TextView" />

    <TextView
        android:id="@+id/goog_text"
        android:layout_width="296dp"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/goog_photo"
        android:text="TextView" />

</RelativeLayout>